---
- name: restart_dnsmasq
  service:
   name: dnsmasq
   state: restarted
  beomce: yes
- name: restart_nginx
  service:
   name: nginx
   state: restarted
  beomce: yes
- name: reload exports
  command: exportfs -r
  become: yes
- name: ensure nfs service is running
  service: 
    name: nfs-kernel-server
    state: started