---

- name: Create project directory
  file:
    path: /home/homelab/pimaster
    state: directory
  tags: [ 'git_repos']

- name: Git clone repo
  git:
    repo: git@github.com:serokles/pimaster-esxiconfig.git
    dest: /home/homelab/pimaster/
  tags: [ 'git_repos']   