---

- name: Create project directory
  file:
    path: /home/homelab/pimaster
    state: directory
    owner: homelab
    group: homelab
  tags: [ 'git_repos']

- name: Debug whoami
  command: whoami

- name: Git clone repo
  git:
    repo: git@github.com:serokles/pimaster-esxiconfig.git
    dest: /home/homelab/pimaster/
    accept_hostkey: yes
  become: no
  tags: [ 'git_repos']   