---

- name: Create project directory
  file:
    path: ~/pimaster
    state: directory
  tags: [ 'git_repos']

- name: Git clone repo
  git:
    repo: git@github.com:serokles/pimaster-esxiconfig.git
    dest: ~/pimaster/
  tags: [ 'git_repos']   